# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Quorridor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/markdimitrov/Documents/projets/année/Quorridor/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markdimitrov/Documents/projets/année/Quorridor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/markdimitrov/Documents/projets/année/Quorridor -B/Users/markdimitrov/Documents/projets/année/Quorridor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/markdimitrov/Documents/projets/année/Quorridor/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Quorridor


#############################################
# Order-only phony target for Quorridor

build cmake_object_order_depends_target_Quorridor: phony || CMakeFiles/Quorridor.dir

build CMakeFiles/Quorridor.dir/Model/Board.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Model/Board.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Model/Board.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Model

build CMakeFiles/Quorridor.dir/Model/MotherCell.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Model/MotherCell.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Model/MotherCell.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Model

build CMakeFiles/Quorridor.dir/Model/Piece.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Model/Piece.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Model/Piece.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Model

build CMakeFiles/Quorridor.dir/Model/Player.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Model/Player.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Model/Player.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Model

build CMakeFiles/Quorridor.dir/Model/Position.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Model/Position.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Model/Position.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Model

build CMakeFiles/Quorridor.dir/View/DisplayBoard.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/View/DisplayBoard.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/View/DisplayBoard.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/View

build CMakeFiles/Quorridor.dir/main.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/main.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir

build CMakeFiles/Quorridor.dir/Controller/Game.cpp.o: CXX_COMPILER__Quorridor_Debug /Users/markdimitrov/Documents/projets/année/Quorridor/Controller/Game.cpp || cmake_object_order_depends_target_Quorridor
  DEP_FILE = CMakeFiles/Quorridor.dir/Controller/Game.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/markdimitrov/Documents/projets/année/Quorridor/.
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  OBJECT_FILE_DIR = CMakeFiles/Quorridor.dir/Controller


# =============================================================================
# Link build statements for EXECUTABLE target Quorridor


#############################################
# Link the executable Quorridor

build Quorridor: CXX_EXECUTABLE_LINKER__Quorridor_Debug CMakeFiles/Quorridor.dir/Model/Board.cpp.o CMakeFiles/Quorridor.dir/Model/MotherCell.cpp.o CMakeFiles/Quorridor.dir/Model/Piece.cpp.o CMakeFiles/Quorridor.dir/Model/Player.cpp.o CMakeFiles/Quorridor.dir/Model/Position.cpp.o CMakeFiles/Quorridor.dir/View/DisplayBoard.cpp.o CMakeFiles/Quorridor.dir/main.cpp.o CMakeFiles/Quorridor.dir/Controller/Game.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/Quorridor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Quorridor
  TARGET_PDB = Quorridor.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/markdimitrov/Documents/projets/année/Quorridor/cmake-build-debug

build all: phony Quorridor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
