<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>370</y><w>260</w><h>140</h></coordinates><panel_attributes>FriendList
--
-database: Database*
--
+addFriend(FriendAccount):void
+deleteFriend(FriendAccount):void
+isFriend(FriendAccount):bool
+getFriends(UserAccount):User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>280</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>UserAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>/Account/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>320</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>FriendAccount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>350</y><w>250</w><h>240</h></coordinates><panel_attributes>Database
--
-publicKey: int
-privateKey: int
--
+signUp():void
+login():bool
+prompt():bool
+saveGame(string, string):void
+loadGame(string, string):void
+deleteSave(string, string):void
+deleteAccount(string,string):void
+addFriend(string, string):void
+acceptFriend(string, string):void
+deleteFriend(string, string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>430</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>