<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>130</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>50</y><w>470</w><h>520</h></coordinates><panel_attributes>Jeu Quoridor
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>Jouer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Créer un Lobby</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>450</y><w>170</w><h>40</h></coordinates><panel_attributes>Sélectionner un adversaire</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>320</y><w>150</w><h>40</h></coordinates><panel_attributes>Choisir un mode de jeu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Jouer avec un ami</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter une IA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>410</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;40;10;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Déclarer forfait</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>60</y><w>160</w><h>40</h></coordinates><panel_attributes>Discuter avec les 
joueurs de la partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>150</y><w>130</w><h>40</h></coordinates><panel_attributes>Relancer une partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>60</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>160;20;60;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;90;60;90;10;10</additional_attributes></element></diagram>