<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>54</x><y>38</y><w>80</w><h>110</h></coordinates><panel_attributes>utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>68</y><w>110</w><h>30</h></coordinates><panel_attributes>Interface Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>404</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>68</y><w>100</w><h>30</h></coordinates><panel_attributes>Base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>138</y><w>20</w><h>540</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>138</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Demande d'inscription</panel_attributes><additional_attributes>180;20;10;21</additional_attributes></element><element><id>Relation</id><coordinates><x>92</x><y>198</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Demande d'identifiants</panel_attributes><additional_attributes>10;21;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>22</x><y>168</y><w>680</w><h>150</h></coordinates><panel_attributes>Boucle
While 2 mots de passe différents</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>248</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
mot de passe</panel_attributes><additional_attributes>170;21;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>279</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mot de passe invalide</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>389</y><w>20</w><h>150</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>129</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>89</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>89</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>589</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>89</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>249</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
vérification mot de passe</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>259</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>279</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>329</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mot de passe valide</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>20</x><y>369</y><w>680</w><h>140</h></coordinates><panel_attributes>Boucle
While pseudonyme déjà existant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>369</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pseudonyme</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>238</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
identifiants</panel_attributes><additional_attributes>180;20;10;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>199</y><w>20</w><h>170</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>409</y><w>20</w><h>270</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>389</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pseudonyme</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>419</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pseudonyme déjà existant</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>439</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pseudonyme invalide</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>459</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Demande de pseudonyme</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>479</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
nouveau pseudonyme</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
pseudonyme valide</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
sauvegarde des ident</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>570</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
inscription complétée</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>569</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>600</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Accès au reste de l'application</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>260</y><w>20</w><h>100</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>380</y><w>20</w><h>90</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>520</y><w>20</w><h>80</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>