<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>762</x><y>113</y><w>200</w><h>120</h></coordinates><panel_attributes>symbol=component
Database
(database.cpp)

-
&lt;&lt;Provided interfaces&gt;&gt;
  Menu
  Lobby
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>293</y><w>200</w><h>120</h></coordinates><panel_attributes>symbol=component
Game
(game.cpp)

--
&lt;&lt;Required interfaces&gt;&gt;
  Board
  Pawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>62</x><y>433</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>613</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Board
(board.cpp)

-
&lt;&lt;Provided interface&gt;&gt;
  Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1012</x><y>613</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Pawn
(pawn.cpp)

-
&lt;&lt;Provided interface&gt;&gt;
  Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>92</x><y>113</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Menu
(menu.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>293</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Lobby
(lobby.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>203</y><w>550</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>313</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>263</y><w>160</w><h>60</h></coordinates><panel_attributes>symbol=component
FriendList
(friendList.cpp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>752</x><y>773</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Cell
(cell.cpp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>62</x><y>50</y><w>540</w><h>310</h></coordinates><panel_attributes>symbol=component
User Program
(client.exe)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>123</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>113</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>100;20;16;20</additional_attributes></element><element><id>Relation</id><coordinates><x>772</x><y>223</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>253</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>203</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>762</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Player
(player.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>403</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>403</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;160;20;140;240;140;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>573</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1102</x><y>513</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>700</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;103;170;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>842</x><y>700</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>712</x><y>51</y><w>530</w><h>820</h></coordinates><panel_attributes>symbol=component
Server
(server.exe)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>383</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>113</y><w>210</w><h>220</h></coordinates><panel_attributes>symbol=component
Account
(account.cpp)

-
&lt;&lt;Provided interfaces&gt;&gt;
  Menu
  Player
&lt;&lt;Required interface&gt;&gt;
  Database
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>133</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>123</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>323</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>403</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;50;300;50</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>403</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50</additional_attributes></element></diagram>