<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>822</x><y>90</y><w>200</w><h>120</h></coordinates><panel_attributes>symbol=component
Database
(database.cpp)

-
&lt;&lt;Provided interfaces&gt;&gt;
  Menu
  Lobby
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1072</x><y>270</y><w>200</w><h>120</h></coordinates><panel_attributes>symbol=component
Game
(game.cpp)

--
&lt;&lt;Required interfaces&gt;&gt;
  Board
  Pawn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>122</x><y>340</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>590</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Board
(board.cpp)

-
&lt;&lt;Provided interface&gt;&gt;
  Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1072</x><y>590</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Pawn
(pawn.cpp)

-
&lt;&lt;Provided interface&gt;&gt;
  Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>152</x><y>90</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Menu
(menu.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>822</x><y>270</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Lobby
(lobby.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>180</y><w>550</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>530;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>290</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1062</x><y>90</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
FriendList
(friendList.cpp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>812</x><y>750</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
Cell
(cell.cpp)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>122</x><y>27</y><w>540</w><h>250</h></coordinates><panel_attributes>symbol=component
User Program
(client.exe)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>200</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>230</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>180</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>822</x><y>407</y><w>200</w><h>100</h></coordinates><panel_attributes>symbol=component
Player
(player.cpp)

-
&lt;&lt;Required interface&gt;&gt;
  Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>380</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>892</x><y>380</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;160;20;140;240;140;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>550</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>490</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>677</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;103;170;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>97</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>677</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>772</x><y>28</y><w>530</w><h>820</h></coordinates><panel_attributes>symbol=component
Server
(server.exe)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>360</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>438</x><y>90</y><w>200</w><h>160</h></coordinates><panel_attributes>symbol=component
Account
(account.cpp)

-
&lt;&lt;Provided interfaces&gt;&gt;
  Menu
  Player
&lt;&lt;Required interface&gt;&gt;
  Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>110</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>100</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>240</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>330</y><w>320</w><h>120</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;20;100;300;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>380</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;50;10;50</additional_attributes></element></diagram>