<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>230</y><w>360</w><h>330</h></coordinates><panel_attributes>DatabaseHandler
--
- string_arr : array&lt;string, 6&gt;
- friendList : vector&lt;string&gt;
- toAddList : vector&lt;string&gt;
- username : string
--
+ DatabaseHandler()
+ getPlayerBoard() const : string
+ getWinGames() const : int
+ getLoseGames() const : int
+ getTotalGames() const : int
+ getToAddFriendList() const : vector&lt;string&gt;
+ getFriendList() const : vector&lt;string&gt;
+ checkPswd(const string &amp;inputPsw, const &amp;stockedHash) : int
+ isStringValid(const string &amp;filepath) : int
+ doesFileExist(const string &amp;filename) : bool
+ parse(const string &amp;filepath, array&lt;string, 6&gt; *arr_adrr) : int
+ createPsw() : string
+ createFile(const string &amp;filename) : string
+ writeFile(const string &amp;filename, const string &amp;friends_str) : void
+ transferFriend() : void
+ addFriend(const string &amp;friendName) : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>