<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>80</y><w>150</w><h>90</h></coordinates><panel_attributes>/Coord/
--
-data:tuple&lt;int&gt;
--
+get_data():tuple&lt;int&gt;
+set_data():tuple&lt;int&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>Position</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>230</y><w>240</w><h>120</h></coordinates><panel_attributes>Move
--
+ UP: tuple&lt;int&gt;(+1*player_id,0)
+ DOWN: tuple&lt;int&gt;(-1*player_id,0)
+ LEFT: tuple&lt;int&gt;(0,+1*player_id)
+ RIGHT: tuple&lt;int&gt;(0, +1*player_id)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>450</y><w>270</w><h>110</h></coordinates><panel_attributes>Cell
--
-neighbour: vector&lt;Cell*&gt;
-occupied: Pawn*
--
+setNeighbours(vector&lt;Cell*&gt;):void
+acceptPion(Pion*):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>450</y><w>210</w><h>100</h></coordinates><panel_attributes>Board
--
-size: int=9
-matrix: vector&lt;vector&lt;Cell&gt; &gt;
--
+printBoard():string
+bindCase():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Game
--
-board:Board
-players:vector&lt;Player&gt;
-currentPlayer: int=-1
--
+isEndOfBoard():bool
+placeWallMove(Move):void
+MovePion(Move):void
+ExecuteMove():void
+nextTurn():void
+endOfGame():void
+start():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>490</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>450</y><w>250</w><h>190</h></coordinates><panel_attributes>Player
--
-id: int={-1,1}
-pawn: Pawn
-name: string
-AI: bool
-pions: vector&lt;Pion&gt;
--
+handleInput():void
+getId():int
+getName():string
+setName(string):void
+getPawn(id):Pawn
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>730</y><w>210</w><h>190</h></coordinates><panel_attributes>Pawn
--
-id: int
-position: Position
-owner: Player
--
+setPos(Position pos):void
+getPos():Position
+getOwner():Player
+move(Move):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>160</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;150;40;150;70</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>160</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>340</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>230</y><w>290</w><h>240</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;10;100;220;100;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>270</y><w>510</w><h>200</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;360;10;360;180;360;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>630</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1630</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>*Use case 3*</panel_attributes><additional_attributes></additional_attributes></element></diagram>