<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>464</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Plateau
--
-pions: vector&lt;vector&lt;pion&gt;
--
+check_winner()
+ setter/getter des attributs
+getP1pions()
+getP2pions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>472</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Joueur
--
-id: int=-1si joueur d'en face 1 sinon
-name: string
-AI: bool
-pions: vector&lt;Pion&gt;
--
+getId()
+getName()
+setName()
+getPions(id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>472</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pion
--
-id: int
-position: Position
-owner: Joueur
--
+setPos(Position pos)
+getPos()
+getOwner()
+move(Deplacement id)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>224</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Coord/
--
-data:tuple&lt;int&gt;
--
+get_data
+set_data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>248</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Matrice/
--
-size: int=17
-
+getSize()
+setSize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>520</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>496</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..4
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>496</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>496</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Deplacement
--
+ UP: tuple&lt;int&gt;(+2*player_id,0)
+ DOWN: tuple&lt;int&gt;(-2*player_id,0)
+ LEFT: tuple&lt;int&gt;(0,+2*player_id)
+ RIGHT: tuple&lt;int&gt;(0, +2*player_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>560</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>288</y>
      <w>80</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;80.0;120.0;80.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>288</y>
      <w>144</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>312</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
</diagram>
