<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>252</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Coord/
--
-data:tuple&lt;int&gt;
--
+get_data():tuple&lt;int&gt;
+set_data():tuple&lt;int&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>297</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>297</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Move
--
+ UP: tuple&lt;int&gt;(+1*player_id,0)
+ DOWN: tuple&lt;int&gt;(-1*player_id,0)
+ LEFT: tuple&lt;int&gt;(0,+1*player_id)
+ RIGHT: tuple&lt;int&gt;(0, +1*player_id)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>363</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cell
--
-neighbour: vector&lt;Cell*&gt;
-occupied: Pawn*
--
+setNeighbours(vector&lt;Cell*&gt;):void
+acceptPion(Pion*):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>363</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Board
--
-size: int=9
-matrix: vector&lt;vector&lt;Cell&gt; &gt;
--
+printBoard():string
+bindCase():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>276</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Game
--
-board:Board
-players:vector&lt;Player&gt;
-currentPlayer: int=-1
--
+isEndOfBoard():bool
+placeWallMove(Move):void
+MovePion(Move):void
+ExecuteMove():void
+nextTurn():void
+endOfGame():void
+start():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>375</y>
      <w>48</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>330</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>363</y>
      <w>75</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Player
--
-id: int={-1,1}
-pawn: Pawn
-name: string
-AI: bool
-pions: vector&lt;Pion&gt;
--
+handleInput():void
+getId():int
+getName():string
+setName(string):void
+getPawn(id):Pawn
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>447</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Pawn
--
-id: int
-position: Position
-owner: Player
--
+setPos(Position pos):void
+getPos():Position
+getOwner():Player
+move(Move):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>276</y>
      <w>51</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;150.0;40.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>276</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>330</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>297</y>
      <w>87</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;220.0;100.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>309</y>
      <w>153</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;180.0;360.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>417</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>393</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FriendList
--
-database: Database*
--
+addFriend(FriendAccount):void
+deleteFriend(FriendAccount):void
+isFriend(FriendAccount):bool
+getFriends(UserAccount):User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>372</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>/Account/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>129</x>
      <y>402</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>UserAccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>69</x>
      <y>411</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>FriendAccount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>111</x>
      <y>378</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>378</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;50.0;10.0;50.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>402</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>411</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
</diagram>
