<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLClass</id><coordinates><x>560</x><y>250</y><w>410</w><h>410</h></coordinates><panel_attributes>Board
--
- size : int
- boardSize : int
- startWalls : const int
- matrix : vector&lt;vector&lt;shared_ptr&lt;MotherCell&gt; &gt; &gt;
- players : vector&lt;shared_ptr&lt;Player&gt; &gt;
- currentPlayer : int = 0
- nplayer : int 
- end : bool = false
--
+ Board(int nplayer, int size=9, int startWalls=10) : explicit
+ getBoardSize() const : int
+ getPlayers() const : vector&lt;shared_ptr&lt;Player&gt; &gt;
+ getMatrix() const : vector&lt;vector&lt;shared_ptr&lt;MotherCell&gt; &gt; &gt;
+ isEnd() const : void
+ face2Face(Position &amp;nextPos, int currentP) : bool
+ jumpOver(Position &amp;nextPos, int currentP) : bool
+ diagonalMove(Position &amp;nextPos, int currentP) : bool
+ placeWall(string &amp;direction, Position &amp;pos) : void
+ executeMove(string &amp;typeOfMove, Position &amp;pos, int currentP) : void
+ checkWall(string &amp;direction, Position &amp;pos) : bool
+ isValid(string &amp;typeOfMove, Position &amp;move, int currentP) : bool
+ checkInput(string &amp;input, int currentP) : bool
+ bindCells() : void
+ setPlayer(Position pos, int id) : shared_ptr&lt;Pawn&gt;
+ newGame() : void
+ possiblePaths() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>710</y><w>440</w><h>150</h></coordinates><panel_attributes>MotherCell
--
# cellPiece : shared_ptr&lt;Piece&gt;
# neighbours : vector&lt;shared_ptr&lt;MotherCell&gt; &gt; = {nullptr, nullptr, nullptr, nullptr}
--
+ getPiece() : virtual shared_ptr&lt;Piece&gt;
+ setPiece(shared_ptr&lt;Piece&gt; piece) : virtual void
+ occupied() : bool
+ setNeighbours(vector&lt;shared_ptr&lt;MotherCell&gt; &gt; &amp;neighboursVector) : void
+ getNeighbour(Position &amp;neighbourPos) : shared_ptr&lt;MotherCell&gt;
+ getNeighbour(int size) : shared_ptr&lt;MotherCell&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>930</y><w>240</w><h>60</h></coordinates><panel_attributes>PawnCell
--
+ getPiece() : shared_ptr&lt;Piece&gt;
+ setPiece(shared_ptr&lt;Piece&gt; piece) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>930</y><w>240</w><h>60</h></coordinates><panel_attributes>WallCell
--
+ getPiece() : shared_ptr&lt;Piece&gt;
+ setPiece(shared_ptr&lt;Piece&gt; piece) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>520</y><w>200</w><h>70</h></coordinates><panel_attributes>Piece
--
+ getPos() : virtual Position
+ setPos(Position pos) : virtual void
+ ~Piece() : virtual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>230</w><h>120</h></coordinates><panel_attributes>Wall
--
- position : Position
- direction : string
--
+ Wall(Position position, string direction)
+ getPos() : Position
+ setPos(Position pos) : void
+ isHwall() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>850</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;180;50;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>850</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>650</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>320</y><w>160</w><h>90</h></coordinates><panel_attributes>Pawn
--
- position : Position
--
+ Pawn(Position position) 
+ getPos() : Position
+ setPos(Position pos) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>230</w><h>180</h></coordinates><panel_attributes>Player
--
- id : int
- pawn : shared_ptr&lt;Pawn&gt;
- walls : int 
--
+ Player(int id, shared_ptr&lt;Pawn&gt; pawn, int walls=10)
+ getPawn() : shared_ptr&lt;Pawn&gt;
+ getPawnPos() : Position
+ setPawnPos(Position pos) : void
+ useWall() : void
+ hasWalls() const : bool
+ getId() const : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>20</y><w>320</w><h>140</h></coordinates><panel_attributes>Game
--
- model : shared_ptr&lt;Board&gt;
- view : unique_ptr&lt;DisplayBoard&gt;
--
+ Game(shared_ptr&lt;Board&gt; model, DisplayBoard&amp; view)
+ getInput() : static string
+ inputFormat() : void
+ checkInput(string input, int player) : bool
+ start() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
modifies &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>170</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..2
owns &gt;</panel_attributes><additional_attributes>10;10;10;70;120;70;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=2..4
m2=1
&lt; ask input</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>540</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; occupied by </panel_attributes><additional_attributes>10;20;130;20;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>410</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;110;110;70;170;70;170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>254</x><y>400</y><w>210</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;80;70;80;70;50;190;50;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>170</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=10
owns &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>730</y><w>270</w><h>80</h></coordinates><panel_attributes>DisplayBoard
--
- board : const shared_ptr&lt;Board&gt;
--
+ DisplayBoard(const shared_ptr&lt;Board&gt; board)
+ printBoard() const : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>650</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
&lt; display</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>690</y><w>270</w><h>210</h></coordinates><panel_attributes>Position
--
- x : int
- y : int
--
+ Position(int x, int y)
+ Position(string pos)
+ setX(int nX) : void
+ setY(int nY) : void
+ getX() const : int
+ getY() const : int
+ operator==(const Position&amp; other) const : bool
+ operator*(int i) : Position
+ operator/(int i) : Position
+ operator-(Position &amp;other) const : Position</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>580</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; defined by</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>