<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>230</y><w>410</w><h>470</h></coordinates><panel_attributes>DatabaseHandler
--
- string_arr : array&lt;string, 6&gt;
- friendList : vector&lt;string&gt;
- toAddList : vector&lt;string&gt;
- username : string
--
+ DatabaseHandler(const string &amp;inputFile)
+ getPlayerBoard() const : string
+ getWinGames() const : int
+ getLoseGames() const : int
+ getTotalGames() const : int
+ getToAddFriendList() const : vector&lt;string&gt;
+ getFriendList() const : vector&lt;string&gt;
+ setRegisteredBoard(const string &amp;boardstr) : void
+ hasWin() : void
+ hasLose() : void
+ setFriendList(const string &amp;fstr) : void
+ setToAddList(const string fstr) : void
+ checkPswd(const string &amp;input_psw, const string &amp;stocked_hash) : int
+ isStringValid(const string &amp;filepath) : static int
+ does_file_exist(const string &amp;filename) : static bool
+ parse(const string &amp;file_path, array&lt;string, 6&gt; *arr_adrr) : void
+ createPsw() : static string
+ createFile(const string &amp;filename) : static string
+ writeFriends(const string &amp;filename, const string &amp;friend_str) : void
+ writeFriendstoAdd(const string &amp;friend_name) : void
+ transferFriend() : void
+ listFriends() : void
+ askFile() : static string
+ askPsw() : string
+ askFriends() : void</panel_attributes><additional_attributes></additional_attributes></element></diagram>