<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>230</x><y>5</y><w>480</w><h>570</h></coordinates><panel_attributes>Database
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>115</y><w>160</w><h>40</h></coordinates><panel_attributes>Gestion de compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>55</y><w>120</w><h>40</h></coordinates><panel_attributes>Création de 
compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>155</y><w>120</w><h>50</h></coordinates><panel_attributes>Supprimer le
compte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>115</y><w>120</w><h>40</h></coordinates><panel_attributes>Se déconnecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>75</y><w>120</w><h>40</h></coordinates><panel_attributes>Se connecter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>85</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>120;30;40;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>115</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>135</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>85</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;30;10;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>275</y><w>170</w><h>50</h></coordinates><panel_attributes>Gestion de sauvegarde
de partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>225</y><w>120</w><h>50</h></coordinates><panel_attributes>Sauver une
partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>275</y><w>120</w><h>40</h></coordinates><panel_attributes>Charger une 
partie</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>315</y><w>120</w><h>50</h></coordinates><panel_attributes>Supprimer une
sauvegarde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>435</y><w>160</w><h>40</h></coordinates><panel_attributes>Gestion d'amis</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>275</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>235</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>315</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;30;110;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>395</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter un ami</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>435</y><w>120</w><h>50</h></coordinates><panel_attributes>Accepter une 
invitation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>485</y><w>120</w><h>50</h></coordinates><panel_attributes>Refuser une
invitation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>435</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>455</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>405</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;40;40;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>125</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;170;120;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>285</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>285</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;120;170;240;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>265</y><w>80</w><h>70</h></coordinates><panel_attributes>Programme
</panel_attributes><additional_attributes></additional_attributes></element></diagram>