\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}But du projet}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossaire}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Historique}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Besoins utilisateur: Fonctionnels}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connexion/Création de compte}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inviter un ami}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Chat}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Menu}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Créer une partie}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Rejoindre une partie}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Rejoindre un ami}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Charger une partie}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}En partie}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Abandon d'une partie en cours}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Mettre une partie en pause et la sauvegarder}{5}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Besoin utilisateur: Non fonctionnels}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gérer une liste d'amis}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Bar de recherche dans liste d'amis}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ajouter un ami}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Configurer une partie}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Choisir un mode de jeu}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Choisir le nombre de joueurs}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Choisir les paramètres}{5}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Besoin système: Fonctionnels}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gestion des comptes}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Création d'un compte}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Suppression d'un compte}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Gestions des profils}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Affichage des profils}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Chat inter-profil}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Modifier son profil}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sauvegarder les statistiques du joueur}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Gestion d'une partie}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Gestion du plateau}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Gestion des pions}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Gestion des murs}{7}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Gestion des tours}{7}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Rejoindre une partie}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Matchmaking rapide: trouver un salon ouvert}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Rejoindre un ami}{7}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Classement des joueurs}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Besoins système: Non fonctionnels}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}OS}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Réseau}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Disponibilité}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Performances}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Capacité}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Sécurité}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Robustesse}{7}{subsection.5.7}%
\contentsline {section}{\numberline {6}Design et fonctionnement du Système}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Design du système}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Explications complémentaires}{8}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Fonctionnement du système}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Inscription}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Connexion}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Chat}{8}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Design des modes de jeux}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Design de l'IA}{8}{subsection.6.4}%
