class Plateau:
    <vector <vector <Cell> > > matrice;
  public:
    void Plateau() {
        double for: 
            remplissage de la matrice d'objets Cell;
    }

    string afficher_plateau() {
        double for: 
            impression ligne par ligne du plateau;
        return print_plateau;
    }

    void relier_cases() {
        double for: 
            Attribue a chaque Cell des pointeurs de ses voisins dans Cell->voisins;
    }




exemple de print plateau: 

    00 00 00 00 22 00 00 00 00
      +  +  +  +  +  +  +  +  
    00 00 00 00 00 00 00 00 00     mur horizontal: |
      +  +  +  +  +~~+~~+  +  
    00 00 00 00 00|00 00 00 00     mur vertical: ~
      +  +  +  +  +  +  +  + 
    00 00 00 00 00|00 00 00 00     Pions: 11 22 
      +  +~~+~~+  +  +  +  +  
    00 00 00|00 00 00 00 00 00 
      +  +  +  +  +  +  +  + 
    00 00 00|00 00 00 00 00 00 
      +  +  +  +  +~~+~~+  + 
    00 00 00 00 00 00 00 00 00 
      +  +  +  +  +  +  +  + 
    00 00 00 00 00 00 00 00 00 
      +  +  +  +  +  +  +  + 
    00 00 00 00 11 00 00 00 00


Convention joueur:
    [1, 2, 3, 4]
    Position départ:
        Joueur 1: Sud
        Joueur 2: Nord
        Joueur 3: Ouest
        Joueur 4: Est